# SonarCloud project configuration

sonar.projectKey=Bitwarden_Browser
sonar.projectName=Bitwarden Browser Extension
sonar.organization=sahanjayawardhana
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Exclude unnecessary folders
sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**
